MONGODB_URI_accounting = mongodb+srv://帳號:密碼@cluster0.ac5wn.mongodb.net/資料庫名稱?retryWrites=true&w=majority
FACEBOOK_APP_ID= 自已的 FB ID
FACEBOOK_APP_SECRET= 自已的 FB SECRET
以上三項請修改

以下三項不需要修改
FACEBOOK_callbackURL=http://localhost:3000/auth/facebook/callback
session_secret=accounting book
PORT=3000